Using username "ec2-user".
Authenticating with public key "imported-openssh-key"
Last login: Mon Oct 29 01:41:10 2018 from 49.205.216.51

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
14 package(s) needed for security, out of 28 available
Run "sudo yum update" to apply all updates.
[ec2-user@Python ~]$ sudo su -
Last login: Mon Oct 29 01:41:13 UTC 2018 on pts/0
[root@Python ~]#
[root@Python ~]# ipython
Python 2.7.14 (default, May  2 2018, 18:31:34)
Type "copyright", "credits" or "license" for more information.

IPython 5.8.0 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.

In [1]: str1="Hi Team How are you"

In [2]: str1.upper()
Out[2]: 'HI TEAM HOW ARE YOU'

In [3]: mydata=str1.upper()

In [4]: mydata
Out[4]: 'HI TEAM HOW ARE YOU'

In [5]: mydata.lower()
Out[5]: 'hi team how are you'
In [6]: mydata.split(" ")
In [6]: mydata.split(" ")
Out[6]: ['HI', 'TEAM', 'HOW', 'ARE', 'YOU']

In [7]: for i in mydata.split(" "):
   ...:     print i
   ...:
HI
TEAM
HOW
ARE
YOU

In [8]: "$".join(mydata)
Out[8]: 'H$I$ $T$E$A$M$ $H$O$W$ $A$R$E$ $Y$O$U'

In [9]: "--".join(mydata)
Out[9]: 'H--I-- --T--E--A--M-- --H--O--W-- --A--R--E-- --Y--O--U'

In [10]: mydata.replace("HI","Hello")
Out[10]: 'Hello TEAM HOW ARE YOU'

In [11]: mydata
Out[11]: 'HI TEAM HOW ARE YOU'

In [12]: mydata=mydata.replace("HI","Hello")

In [13]: mydata
Out[13]: 'Hello TEAM HOW ARE YOU'
In [14]: dict1={"name": "Rajesh","place": "bangalore"}
In [14]: dict1={"name": "Rajesh","place": "bangalore"}

In [15]: dict1
Out[15]: {'name': 'Rajesh', 'place': 'bangalore'}

In [16]: dict1.keys()
Out[16]: ['place', 'name']

In [17]: dict1.values()
Out[17]: ['bangalore', 'Rajesh']

In [18]: for i in dict1.keys():
    ...:     if dict1[i] == "bangalore":
    ...:         print i
    ...:
place

In [19]: lis1=[1,2,3,4,5]

In [20]: 5 in lis1
Out[20]: True

In [21]: 6 in lis1
Out[21]: False

In [22]: 6 not in lis1
Out[22]: True
In [23]:
In [23]:
Do you really want to exit ([y]/n)?
[root@Python ~]# cd /dvsbatch8/
[root@Python dvsbatch8]# mkdir day3
[root@Python dvsbatch8]# cd day3
[root@Python day3]# vim ex1.py
[root@Python day3]#
[root@Python day3]# cat ex1.py
#!/usr/bin/python

def var_args(arg1,*arg2):
    print "My 1st arg value is",arg1
    print "Type of arg2 is",type(arg2)
    print "My arg2 elements are",arg2

var_args(10,20,30,40,50,60)
[root@Python day3]# python ex1
python: can't open file 'ex1': [Errno 2] No such file or directory
[root@Python day3]# python ex1.py
My 1st arg value is 10
Type of arg2 is <type 'tuple'>
My arg2 elements are (20, 30, 40, 50, 60)
[root@Python day3]#
[root@Python day3]#
[root@Python day3]#
[root@Python day3]#
[root@Python day3]#
[root@Python day3]# vim filepy
[root@Python day3]# vim file.py
[root@Python day3]#
[root@Python day3]# cat file.py
#!/usr/bin/python

# Opening a file

file = open("dvsbatch8.txt","r")

[root@Python day3]# python file.py
Traceback (most recent call last):
  File "file.py", line 5, in <module>
    file = open("dvsbatch8.txt","r")
IOError: [Errno 2] No such file or directory: 'dvsbatch8.txt'
[root@Python day3]# ipython
Python 2.7.14 (default, May  2 2018, 18:31:34)
Type "copyright", "credits" or "license" for more information.

IPython 5.8.0 -- An enhanced Interactive Python.
?         -> Introduction and overview of IPython's features.
%quickref -> Quick reference.
help      -> Python's own help system.
object?   -> Details about 'object', use 'object??' for extra details.
In [1]: file = open("dvsbatch8.txt","w")
In [1]: file = open("dvsbatch8.txt","w")

In [2]: file.writelines("Hi Team welcome to IAC \n")

In [3]: file.writelines("Hope you are feeling bored !! \n")

In [4]: file.close()

In [5]: file = open("dvsbatch8.txt","w")

In [6]: file = open("status.txt","r")

In [7]: output = file("failedlist.txt","a")
---------------------------------------------------------------------------
TypeError                                 Traceback (most recent call last)
<ipython-input-7-205e14d59b15> in <module>()
----> 1 output = file("failedlist.txt","a")

TypeError: 'file' object is not callable

In [8]: output = open("failedlist.txt","a")

In [9]: for line in output.readlines():
   ...:     print line
   ...:
---------------------------------------------------------------------------
IOError                                   Traceback (most recent call last)
<ipython-input-9-5c7cf78a061f> in <module>()
----> 1 for line in output.readlines():
      2     print line
      3

IOError: File not open for reading
In [10]:
In [10]:
Do you really want to exit ([y]/n)?
[root@Python day3]#
[root@Python day3]#
[root@Python day3]#
[root@Python day3]# vim backupstatus.py
[root@Python day3]#
[root@Python day3]# cat backupstatus.py
#!/usr/bin/python

# Processing backup file

input = open("status.txt","r")

# Declaring output file

output = open("myoutput.txt","a")

for line in input.readlines():
    if "failed" in line:
       output.writelines(line+"\n")

input.close()
output.close()
[root@Python day3]# python backupstatus.py
[root@Python day3]# ls -l status.txt myoutput.txt
-rw-r--r-- 1 root root 32 Oct 30 03:36 myoutput.txt
-rw-r--r-- 1 root root 62 Oct 30 03:28 status.txt
[root@Python day3]# cat myoutput.txt
server1 failed

server3 failed

[root@Python day3]# vim backupstatus.py
[root@Python day3]#
[root@Python day3]# rm -f myoutput.txt
[root@Python day3]#
[root@Python day3]# python backupstatus.py
[root@Python day3]# cat myoutput.txt
server1 failed
server3 failed
[root@Python day3]# cat backupstatus.py
#!/usr/bin/python

# Processing backup file

input = open("status.txt","r")

# Declaring output file

output = open("myoutput.txt","a")

for line in input.readlines():
    if "failed" in line:
       output.writelines(line)

input.close()
output.close()
[root@Python day3]# python backupstatus.py
[root@Python day3]# cat backupstatus.py
#!/usr/bin/python

# Processing backup file

input = open("status.txt","r")

# Declaring output file

output = open("myoutput.txt","a")

for line in input.readlines():
    if "failed" in line:
       output.writelines(line)

input.close()
output.close()
[root@Python day3]# cat myoutput.txt
server1 failed
server3 failed
server1 failed
server3 failed
[root@Python day3]#
