Using username "ec2-user".
Authenticating with public key "imported-openssh-key"
Last login: Fri Nov 16 02:35:23 2018 from 183.82.19.16

       __|  __|_  )
       _|  (     /   Amazon Linux AMI
      ___|\___|___|

https://aws.amazon.com/amazon-linux-ami/2018.03-release-notes/
11 package(s) needed for security, out of 23 available
Run "sudo yum update" to apply all updates.
[ec2-user@jenkins ~]$ sudo su -
Last login: Fri Nov 16 02:35:27 UTC 2018 on pts/0
[root@jenkins ~]#
[root@jenkins ~]# cat /etc/hosts
127.0.0.1   localhost localhost.localdomain localhost4 localhost4.localdomain4
::1         localhost6 localhost6.localdomain6
172.31.44.140   jenkins
172.31.44.180   slave
[root@jenkins ~]# service jenkins status
jenkins is stopped
[root@jenkins ~]# service jenkins restart
Shutting down Jenkins                                      [FAILED]
Starting Jenkins                                           [  OK  ]
[root@jenkins ~]#
[root@jenkins ~]# tail -f /var/log/mesd
tail: cannot open ‘/var/log/mesd’ for reading: No such file or directory
tail: no files remaining
[root@jenkins ~]# tail -f /var/log/messages
Nov 17 02:45:09 jenkins ntpd[2535]: Soliciting pool server 45.76.244.202
Nov 17 02:45:10 jenkins ntpd[2535]: Soliciting pool server 103.105.49.148
Nov 17 02:45:11 jenkins ntpd[2535]: Soliciting pool server 2001:19f0:5c00:8082:5400:ff:fe26:69bc
Nov 17 02:45:11 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 9510ms.
Nov 17 02:45:12 jenkins ntpd[2535]: receive: Unexpected origin timestamp 0xdf99ff38.1ca5e58a does not match aorg 0000000000.00000000 from server@45.76.244.202 xmt 0xdf99ff38.58de0326
Nov 17 02:45:12 jenkins ntpd[2535]: receive: Unexpected origin timestamp 0xdf99ff38.1ca83edd does not match aorg 0000000000.00000000 from server@107.181.191.189 xmt 0xdf99ff38.596766a5
Nov 17 02:45:21 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 18170ms.
Nov 17 02:45:30 jenkins su: (to root) ec2-user on pts/0
Nov 17 02:45:39 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 36530ms.
Nov 17 02:46:15 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 72200ms.
Nov 17 02:47:28 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 109310ms.
Nov 17 02:49:17 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 123280ms.
Nov 17 02:51:20 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 125800ms.
Nov 17 02:53:26 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 110960ms.
Nov 17 02:55:17 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 113110ms.
Nov 17 02:55:24 jenkins ntpd[2535]: 192.73.244.251 local addr 172.31.44.140 -> <null>
Nov 17 02:57:10 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 115540ms.
Nov 17 02:59:06 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 123470ms.
Nov 17 03:01:10 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 117940ms.
Nov 17 03:03:08 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 129660ms.
Nov 17 03:04:33 jenkins kernel: [ 1176.433902] NOHZ: local_softirq_pending 04
Nov 17 03:04:39 jenkins kernel: [ 1182.097434] NOHZ: local_softirq_pending 04
Nov 17 03:05:17 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 122480ms.
Nov 17 03:07:20 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 131450ms.
Nov 17 03:09:31 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 124660ms.
Nov 17 03:11:36 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 108220ms.
Nov 17 03:13:24 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 108890ms.
Nov 17 03:14:56 jenkins dhclient[2102]: DHCPREQUEST on eth0 to 172.31.32.1 port 67 (xid=0x3d2efb3)
Nov 17 03:14:56 jenkins dhclient[2102]: DHCPACK from 172.31.32.1 (xid=0x3d2efb3)
Nov 17 03:14:56 jenkins dhclient[2102]: bound to 172.31.44.140 -- renewal in 1397 seconds.
Nov 17 03:14:56 jenkins ec2net: [get_meta] Trying to get http://169.254.169.254/latest/meta-data/network/interfaces/macs/06:cd:41:4c:47:84/local-ipv4s
Nov 17 03:14:56 jenkins ec2net: [rewrite_aliases] Rewriting aliases of eth0
Nov 17 03:15:13 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 116040ms.
Nov 17 03:17:10 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 127640ms.
Nov 17 03:19:17 jenkins dhclient[2225]: XMT: Solicit on eth0, interval 125980ms.
^C
[root@jenkins ~]#
[root@jenkins ~]# mkdir /backup
[root@jenkins ~]# chown jenkins:jenkins /backup
[root@jenkins ~]# cd /backup/
[root@jenkins backup]# ll
total 0
[root@jenkins backup]# man crontab
[root@jenkins backup]# crontab -l
no crontab for root
[root@jenkins backup]# ll
total 0
[root@jenkins backup]# pwd
/backup
[root@jenkins backup]# pwd
/backup
[root@jenkins backup]# ll
total 4
drwxr-xr-x 6 jenkins jenkins 4096 Nov 17 03:32 FULL-2018-11-17_03-32
[root@jenkins backup]# cd FULL-2018-11-17_03-32/
[root@jenkins FULL-2018-11-17_03-32]# ll
total 72
-rw-r--r-- 1 jenkins jenkins 3868 Nov 17 03:12 config.xml
-rw-r--r-- 1 jenkins jenkins  967 Nov 16 03:34 credentials.xml
-rw-r--r-- 1 jenkins jenkins  156 Nov 17 03:12 hudson.model.UpdateCenter.xml
-rw-r--r-- 1 jenkins jenkins  370 Nov 16 02:46 hudson.plugins.git.GitTool.xml
-rw-r--r-- 1 jenkins jenkins 7087 Nov 17 03:32 installedPlugins.xml
-rw-r--r-- 1 jenkins jenkins   94 Nov 16 02:58 jenkins.CLI.xml
-rw-r--r-- 1 jenkins jenkins  138 Nov 16 02:58 jenkins.model.DownloadSettings.xml
-rw-r--r-- 1 jenkins jenkins  357 Nov 16 02:58 jenkins.security.apitoken.ApiTokenPropertyConfiguration.xml
-rw-r--r-- 1 jenkins jenkins  169 Nov 16 02:58 jenkins.security.QueueItemAuthenticatorConfiguration.xml
-rw-r--r-- 1 jenkins jenkins  162 Nov 16 02:58 jenkins.security.UpdateSiteWarningsConfiguration.xml
-rw-r--r-- 1 jenkins jenkins  171 Nov 16 02:42 jenkins.telemetry.Correlator.xml
drwxr-xr-x 3 jenkins jenkins 4096 Nov 17 03:32 jobs
-rw-r--r-- 1 jenkins jenkins  907 Nov 17 03:12 nodeMonitors.xml
drwxr-xr-x 2 jenkins jenkins 4096 Nov 17 03:32 plugins
-rw-r--r-- 1 jenkins jenkins  987 Nov 17 03:31 thinBackup.xml
drwxr-xr-x 2 jenkins jenkins 4096 Nov 16 02:42 userContent
drwxr-xr-x 4 jenkins jenkins 4096 Nov 16 02:51 users
[root@jenkins FULL-2018-11-17_03-32]#
[root@jenkins FULL-2018-11-17_03-32]#
[root@jenkins FULL-2018-11-17_03-32]#
[root@jenkins FULL-2018-11-17_03-32]# cd /tmp/
[root@jenkins tmp]#
[root@jenkins tmp]# git clone https://github.com/shan5a6/ciandcdtest.git
-bash: git: command not found
[root@jenkins tmp]# yum install git -y
Loaded plugins: priorities, update-motd, upgrade-helper
amzn-main                                                                       | 2.1 kB  00:00:00
amzn-updates                                                                    | 2.5 kB  00:00:00
Resolving Dependencies
--> Running transaction check
---> Package git.x86_64 0:2.14.5-1.59.amzn1 will be installed
--> Processing Dependency: perl-Git = 2.14.5-1.59.amzn1 for package: git-2.14.5-1.59.amzn1.x86_64
--> Processing Dependency: perl(Term::ReadKey) for package: git-2.14.5-1.59.amzn1.x86_64
--> Processing Dependency: perl(Git::I18N) for package: git-2.14.5-1.59.amzn1.x86_64
--> Processing Dependency: perl(Git) for package: git-2.14.5-1.59.amzn1.x86_64
--> Processing Dependency: perl(Error) for package: git-2.14.5-1.59.amzn1.x86_64
--> Running transaction check
---> Package perl-Error.noarch 1:0.17020-2.9.amzn1 will be installed
---> Package perl-Git.noarch 0:2.14.5-1.59.amzn1 will be installed
---> Package perl-TermReadKey.x86_64 0:2.30-20.9.amzn1 will be installed
--> Finished Dependency Resolution

Dependencies Resolved

=======================================================================================================
 Package                   Arch            Version                         Repository             Size
=======================================================================================================
Installing:
 git                       x86_64          2.14.5-1.59.amzn1               amzn-updates           12 M
Installing for dependencies:
 perl-Error                noarch          1:0.17020-2.9.amzn1             amzn-main              33 k
 perl-Git                  noarch          2.14.5-1.59.amzn1               amzn-updates           69 k
 perl-TermReadKey          x86_64          2.30-20.9.amzn1                 amzn-main              33 k

Transaction Summary
=======================================================================================================
Install  1 Package (+3 Dependent packages)

Total download size: 12 M
Installed size: 29 M
Downloading packages:
(1/4): perl-Error-0.17020-2.9.amzn1.noarch.rpm                                  |  33 kB  00:00:00
(2/4): perl-TermReadKey-2.30-20.9.amzn1.x86_64.rpm                              |  33 kB  00:00:00
(3/4): perl-Git-2.14.5-1.59.amzn1.noarch.rpm                                    |  69 kB  00:00:00
(4/4): git-2.14.5-1.59.amzn1.x86_64.rpm                                         |  12 MB  00:00:00
-------------------------------------------------------------------------------------------------------
Total                                                                   12 MB/s |  12 MB  00:00:00
Running transaction check
Running transaction test
Transaction test succeeded
Running transaction
  Installing : 1:perl-Error-0.17020-2.9.amzn1.noarch                                               1/4
  Installing : perl-TermReadKey-2.30-20.9.amzn1.x86_64                                             2/4
  Installing : perl-Git-2.14.5-1.59.amzn1.noarch                                                   3/4
  Installing : git-2.14.5-1.59.amzn1.x86_64                                                        4/4
  Verifying  : 1:perl-Error-0.17020-2.9.amzn1.noarch                                               1/4
  Verifying  : perl-Git-2.14.5-1.59.amzn1.noarch                                                   2/4
  Verifying  : git-2.14.5-1.59.amzn1.x86_64                                                        3/4
  Verifying  : perl-TermReadKey-2.30-20.9.amzn1.x86_64                                             4/4

Installed:
  git.x86_64 0:2.14.5-1.59.amzn1

Dependency Installed:
  perl-Error.noarch 1:0.17020-2.9.amzn1                 perl-Git.noarch 0:2.14.5-1.59.amzn1
  perl-TermReadKey.x86_64 0:2.30-20.9.amzn1

Complete!
[root@jenkins tmp]#
[root@jenkins tmp]# git clone https://github.com/shan5a6/ciandcdtest.git
Cloning into 'ciandcdtest'...
remote: Enumerating objects: 3, done.
remote: Counting objects: 100% (3/3), done.
remote: Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
Unpacking objects: 100% (3/3), done.
[root@jenkins tmp]# cd ciandcdtest/
[root@jenkins ciandcdtest]# ls -l
total 4
-rw-r--r-- 1 root root 13 Nov 17 03:55 README.md
[root@jenkins ciandcdtest]# touch test{1..4}
[root@jenkins ciandcdtest]# git add *
[root@jenkins ciandcdtest]# git commit -m "testing ci & cd"

*** Please tell me who you are.

Run

  git config --global user.email "you@example.com"
  git config --global user.name "Your Name"

to set your account's default identity.
Omit --global to set the identity only in this repository.

fatal: unable to auto-detect email address (got 'root@jenkins.(none)')
[root@jenkins ciandcdtest]# git config --global user.email "shahan.aix@
[root@jenkins ciandcdtest]# git config --global user.email "shahan.aix@gmail.com"
[root@jenkins ciandcdtest]# git config --global user.name "shan5a6
> ^C
[root@jenkins ciandcdtest]# git config --global user.name "shan5a6"
[root@jenkins ciandcdtest]# git commit -m "testing ci & cd"
[master d498238] testing ci & cd
 4 files changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 test1
 create mode 100644 test2
 create mode 100644 test3
 create mode 100644 test4
[root@jenkins ciandcdtest]# git push origin master
Username for 'https://github.com': shan5a6
Password for 'https://shan5a6@github.com':
Counting objects: 3, done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (3/3), 283 bytes | 283.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0)
To https://github.com/shan5a6/ciandcdtest.git
   1cbe180..d498238  master -> master
[root@jenkins ciandcdtest]#
[root@jenkins ciandcdtest]# touch data1
[root@jenkins ciandcdtest]# git add data1
[root@jenkins ciandcdtest]# git commit -m "testing ci & cd"
[master 6f6c700] testing ci & cd
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 data1
[root@jenkins ciandcdtest]# git push origin master
Username for 'https://github.com': shan5a6
Password for 'https://shan5a6@github.com':
Counting objects: 2, done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 232 bytes | 232.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/shan5a6/ciandcdtest.git
   d498238..6f6c700  master -> master
[root@jenkins ciandcdtest]#
[root@jenkins ciandcdtest]#
[root@jenkins ciandcdtest]#
[root@jenkins ciandcdtest]# touch finaltest
[root@jenkins ciandcdtest]# git add finaltest
[root@jenkins ciandcdtest]# git commit -m "testing ci & cd"
[master 98ac3e7] testing ci & cd
 1 file changed, 0 insertions(+), 0 deletions(-)
 create mode 100644 finaltest
[root@jenkins ciandcdtest]# git push origin master
Username for 'https://github.com': shan5a6
Password for 'https://shan5a6@github.com':
Counting objects: 2, done.
Compressing objects: 100% (2/2), done.
Writing objects: 100% (2/2), 234 bytes | 234.00 KiB/s, done.
Total 2 (delta 1), reused 0 (delta 0)
remote: Resolving deltas: 100% (1/1), completed with 1 local object.
To https://github.com/shan5a6/ciandcdtest.git
   6f6c700..98ac3e7  master -> master
[root@jenkins ciandcdtest]#
[root@jenkins ciandcdtest]#
