Git and GIt Hub Questions !!

1. Difference between git and svn?


2. How you push your code in git to release?

What is the difference between git and github?

What is the difference between git and git hub


If I want to create a branch in git how can we create?

If we wat to switch that branch  how can we switch ?

What git status do?

I checking the status in staging area how can we check it?

I create one branch if we want to upload  something to my repository in the Git Hub? For that what I have to do?

I created a repo but you guys are not able to commit any changes to my repo? What is the issue?

What is the difference between GIT and SVN?

9.git and git hub what are the things you do?

10.What is the default branch?

11.If you want to switch the other  branch  what is the command you  use?

12.New changes in the master branch and you are developing a develop branch? How  can  you verbose those changes in develop branch?

13.When we will use git rebase command?

14.If you get any conflicts how you can resolve it?


Q1. What is Version control? 

Ans. It is a system that records changes to a file or set of files over time so that you can recall specific versions later.

Q4. What are the uses of Version control?
 
Ans.

Revert files back to a previous state.

Revert the entire project back to a previous state.

Compare changes over time.

See who last modified something that might be causing a problem.

Who introduced an issue and when.

Q8. What is Git?
Ans. Git is a Distributed Version Control system (DVCS). It can track changes to a file and allows you to revert back to any particular change.

Q9. In Git how do you revert a commit that has already been pushed and made public?
Ans. It can be done in two ways:
By removing or fixing the bad file in a new commit and pushing it to the remote repository. Once the necessary changes to the file has been made, commit it to the remote repository. Use: git commit -m “commit message”
By creating a new commit that undoes all changes that were made in the bad commit. To do this, use command: git revert <name of bad commit>

Q10. What is Git bisect?

Ans. Git bisect is used to find the commit that introduced a bug by using binary search.

7.what is squash?

8.If you want to know particular lines who has written it how do you find that?




